{
    "ownerNumber": [“068610320@s.whatsapp.net”,”068610320@s.whatsapp.net"],
    "ownerName": “Karadağ Dostluk ve Yardımlaşma,
    "instagram" : "https://instagram.com/nicetry.zaa._",
    "botName": "Karadağ Dostluk ve Yardımlaşma",
    "footer": "api.zeeoneofc.xyz",
    "sessionName": "session",
     "BotKey": "VdFlEL76",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
